<!DOCTYPE html>
<html lang="en" style="height:100%;overflow:hidden">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Title</title>
    <script src="../../Public/js/jquery-2.0.2.min.js"></script>
    <script src="../../Public/js/carousel-2.0.js"></script>
    <link rel="stylesheet" href="../../Public/css/carousel-1.0.css">
    <style>
        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .container_fan {
            width: 20%; /*这里控制显示多少个item*/
            height: 140px;
            position: relative;
            margin: 50px auto 40px;
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
        }

        .container_temp{
            width: 28%; /*这里控制显示多少个item*/
            height: 140px;
            position: relative;
            margin: 50px auto 40px;
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
        }

        @font-face {
            font-family: 'appleUltralight';
            src: url('../../font/SF-UI-Display-Ultralight.otf');
        }

        @font-face {
            font-family: 'appleLight';
            src: url('../../font/SF-UI-Display-Light.otf');
        }

        .figureImg {
            height: 3rem;
        }
    </style>

</head>
<body  style="margin:0;padding:0;width:100%;height:100%;background-color:#f4f4f4;overflow: hidden;"
       scroll="no">
<div style="width: 100%" id="container_fan">
    <div  class="carousel-mask"></div>
    <section class="container_fan"><!--这里需要自定义样式显示多少个item-->
        <div id="carousel_fan" class="carousel">           
        </div>
    </section>
</div>

<div style="width: 100%" id="container_temp">
    <div class="carousel-mask"></div>
    <section class="container_temp"><!--这里需要自定义样式显示多少个item-->
        <div id="carousel_temp" class="carousel">          
        </div>
    </section>
</div>
<input id="btn1" value="button1" width="200px" height="100px" type="button"/>
<input id="btn2" value="button1" width="200px" height="100px" type="button"/>
<input id="btn3" value="button1" width="200px" height="100px" type="button"/>
<input id="btn4" value="button1" width="200px" height="100px" type="button"/>
<input id="btn5" value="button1" width="200px" height="100px" type="button"/>

</body>
</html>

<script>

    var tempDemo = new rollWidget({
        containerID: 'container_temp',//容器ID
        renderTo: 'carousel_temp',//渲染到
        scale: 0.35,//中间值和两边的缩放比
        focusColor: "#095ab5",//字体点击后的颜色
        dataStyle:"color:#444659;",//数据初始化样式
        data: {
            'html':['0','1','2','3','4']
        },
        onChange: function (val) {
            //返回index 0开始
            console.log("onChange:" + val);
        }
    });
    //tempDemo.setValue(3);//设置index


    var fanDemo = new rollWidget({
        containerID: 'container_fan',//容器ID
        renderTo: 'carousel_fan',//渲染到
        scale: 0.8,//中间值和两边的缩放比
        focusColor: "#095ab5",//字体点击后的颜色
        dataStyle:"height: 3rem;",//数据初始化样式
        data: {
            'url':['../../Public/images/ac/n_auto.png','../../Public/images/ac/n_low.png','../../Public/images/ac/n_medium_low.png','../../Public/images/ac/n_medium.png','../../Public/images/ac/n_medium_high.png','../../Public/images/ac/n_high.png','../../Public/images/ac/n_turbo.png','../../Public/images/ac/n_quiet.png'],
            'blue':['../../Public/images/ac/c_auto.png','../../Public/images/ac/c_low.png','../../Public/images/ac/c_medium_low.png','../../Public/images/ac/c_medium.png','../../Public/images/ac/c_medium_high.png','../../Public/images/ac/c_high.png','../../Public/images/ac/c_turbo.png','../../Public/images/ac/c_quiet.png'],
            'orange':['../../Public/images/ac/h_auto.png','../../Public/images/ac/h_low.png','../../Public/images/ac/h_medium_low.png','../../Public/images/ac/h_medium.png','../../Public/images/ac/h_medium_high.png','../../Public/images/ac/h_high.png','../../Public/images/ac/h_turbo.png','../../Public/images/ac/h_quiet.png']
        },
        onChange: function (val) {
            //返回index 0开始
            console.log("onChange:" + val);
        }
    });

    var fir = {
        'url':['../../Public/images/ac/n_auto.png','../../Public/images/ac/n_low.png','../../Public/images/ac/n_medium_low.png','../../Public/images/ac/n_medium.png','../../Public/images/ac/n_medium_high.png'],
        'blue':['../../Public/images/ac/c_auto.png','../../Public/images/ac/c_low.png','../../Public/images/ac/c_medium_low.png','../../Public/images/ac/c_medium.png','../../Public/images/ac/c_medium_high.png'],
        'orange':['../../Public/images/ac/h_auto.png','../../Public/images/ac/h_low.png','../../Public/images/ac/h_medium_low.png','../../Public/images/ac/h_medium.png','../../Public/images/ac/h_medium_high.png']
    }
    fanDemo.data("blue");//设置点击的时候是橙色
    setTimeout(function () {
        fanDemo.setFigure(fir);
        fanDemo.setValue(4)
    },2000);


    $("#btn1").click(function () {
        tempDemo.setValue(3);
    });
    $("#btn2").click(function () {
        tempDemo.setValue(8);
    });
    $("#btn3").click(function () {
        tempDemo.setValue(2);
    });
    $("#btn4").click(function () {
        tempDemo.setValue(14);
    });
    $("#btn5").click(function () {
        tempDemo.setValue(6);
    });

</script>